name: E2E Tests

on:
  push:
    branches:
      - main
      # XXX: remove this before PR
      - lk/refactor-tests
  pull_request:
    branches:
      - main

# XXX: add matrix for tests
# XXX: use reusable/composite workflow to reduce boilerplate
# XXX: merge with other test workflows
jobs:
  e2e-simple:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ['ubuntu-latest']
        node: ['16']
    steps:
      - uses: actions/checkout@v2
      - name: Setup git config
        run: |
          git config --global user.name "Create React App"
          git config --global user.email "cra@email.com"
      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}
          cache: 'npm'
      - name: Install npm@8
        run: npm i -g npm@8
      - name: Install yarn
        run: npm i -g yarn
      - name: Install packages
        run: npm ci --prefer-offline
      - name: Run test
        run: npm run test:e2e -- simple

  e2e-installs:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ['ubuntu-latest']
        node: ['16']
    steps:
      - uses: actions/checkout@v2
      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}
          cache: 'npm'
      - name: Install npm@8
        run: npm i -g npm@8
      - name: Install yarn
        run: npm i -g yarn
      - name: Install packages
        run: npm ci --prefer-offline
      - name: Run test
        run: npm run test:e2e -- installs

  e2e-kitchensink:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ['ubuntu-latest']
        node: ['16']
    steps:
      - uses: actions/checkout@v2
      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}
          cache: 'npm'
      - name: Install npm@8
        run: npm i -g npm@8
      - name: Install yarn
        run: npm i -g yarn
      - name: Install packages
        run: npm ci --prefer-offline
      - name: Run test
        run: npm run test:e2e -- kitchensink

  e2e-kitchensink-eject:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ['ubuntu-latest']
        node: ['16']
    steps:
      - uses: actions/checkout@v2
      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}
          cache: 'npm'
      - name: Install npm@8
        run: npm i -g npm@8
      - name: Install yarn
        run: npm i -g yarn
      - name: Install packages
        run: npm ci --prefer-offline
      - name: Run test
        run: npm run test:e2e -- kitchensink-eject

  e2e-old-node:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ['ubuntu-latest']
        node: ['12']
    steps:
      - uses: actions/checkout@v2
      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}
          cache: 'npm'
      - name: Install npm@8
        run: npm i -g npm@8
      - name: Install yarn
        run: npm i -g yarn
      - name: Install packages
        run: npm ci --prefer-offline
      - name: Run test
        run: npm run test:e2e -- old-node
